# Schoolv1

./: pom.xml
src/main/java/com/ainur/: InMemoryRepositoryImpl.java  Main.java  MysqlRepositoryImpl.java  Repository.java
src/main/java/com/ainur/models/: Grade.java  Grades.java  Student.java  Students.java  Subject.java  Subjects.java  Teacher.java  Teachers.java
src/main/java/com/ainur/servlets/: GradeServlet.java  StudentServlet.java  SubjectServlet.java  TeacherServlet.java  TeacherSubjectServlet.java
src/main/java/com/ainur/util/: BadRequestException.java  ErrorMessage.java  HttpStatus.java  NotFoundException.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: click.js  mainPage.html  script.js  scriptGrades.js  scriptStudent.js  scriptSubject.js  scriptTeachers.js  style.css  test.html  web.xml  worker.js
src/test/java/: Test.java
